[gd_scene load_steps=4 format=3 uid="uid://k0yxst385fhi"]

[ext_resource type="Texture2D" uid="uid://dcyhuysa5tpw5" path="res://assets/buku.png" id="1_aueli"]
[ext_resource type="Script" uid="uid://bon4m01d4tmhj" path="res://buku.gd" id="1_n71g3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n71g3"]
size = Vector2(42, 47)

[node name="Buku" type="Area2D"]
script = ExtResource("1_n71g3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(314, 139)
texture = ExtResource("1_aueli")
hframes = 4
vframes = 12
frame = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(321, 150.5)
shape = SubResource("RectangleShape2D_n71g3")

[connection signal="body_entered" from="." to="." method="_on_body_masuk"]
