[gd_scene load_steps=34 format=3 uid="uid://dvm64ecc04uqt"]

[ext_resource type="Script" uid="uid://cp747gm7c338x" path="res://maps/variabel/logic/level5.gd" id="1_aa6hj"]
[ext_resource type="Texture2D" uid="uid://4fcf7v0l20o8" path="res://assets/Backgound/level5_scene.png" id="2_nkk2n"]
[ext_resource type="Texture2D" uid="uid://5yk4bllahhph" path="res://assets/Button/maps/run.png" id="3_bjhbj"]
[ext_resource type="Texture2D" uid="uid://cqqa07t1lte16" path="res://assets/Button/maps/back_map.png" id="4_01ivp"]
[ext_resource type="Texture2D" uid="uid://c87v032h6thhx" path="res://assets/Button/maps/petunjuk_map.png" id="5_54ev1"]
[ext_resource type="Script" uid="uid://3b0vplg4f7u1" path="res://maps/karakter/karakter.gd" id="6_bjhbj"]
[ext_resource type="Texture2D" uid="uid://dho2ihxnledh6" path="res://assets/player.png" id="7_01ivp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bjhbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01ivp"]
size = Vector2(17, 511)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54ev1"]
size = Vector2(693, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spegr"]
size = Vector2(110, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i3i8"]
size = Vector2(50, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hgau"]
size = Vector2(177, 258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbtk3"]
size = Vector2(128, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd8u1"]
size = Vector2(426.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmkxl"]
size = Vector2(47, 175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jly4g"]
size = Vector2(171, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_elquc"]
atlas = ExtResource("7_01ivp")
region = Rect2(803, 258, 73, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x3so"]
atlas = ExtResource("7_01ivp")
region = Rect2(949, 258, 73, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e46u"]
atlas = ExtResource("7_01ivp")
region = Rect2(949, 344, 73, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwcrg"]
atlas = ExtResource("7_01ivp")
region = Rect2(803, 344, 73, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbtm2"]
atlas = ExtResource("7_01ivp")
region = Rect2(876, 344, 73, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmw0x"]
atlas = ExtResource("7_01ivp")
region = Rect2(1020, 425, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_07t30"]
atlas = ExtResource("7_01ivp")
region = Rect2(1020, 340, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_dabxs"]
atlas = ExtResource("7_01ivp")
region = Rect2(1020, 255, 85, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkd80"]
atlas = ExtResource("7_01ivp")
region = Rect2(869, 602, 79, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_b20xn"]
atlas = ExtResource("7_01ivp")
region = Rect2(948, 602, 79, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_b03pn"]
atlas = ExtResource("7_01ivp")
region = Rect2(790, 602, 79, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_owjsh"]
atlas = ExtResource("7_01ivp")
region = Rect2(790, 688, 79, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kcg0"]
atlas = ExtResource("7_01ivp")
region = Rect2(948, 688, 79, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvl6k"]
atlas = ExtResource("7_01ivp")
region = Rect2(869, 688, 79, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_oofuk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elquc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x3so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwcrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbtm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e46u")
}],
"loop": true,
"name": &"diam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmw0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07t30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dabxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dabxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07t30")
}],
"loop": true,
"name": &"jalan_atas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elquc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x3so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbtm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwcrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e46u")
}],
"loop": false,
"name": &"jalan_bawah",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkd80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b20xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b03pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owjsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kcg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvl6k")
}],
"loop": true,
"name": &"jalan_kanan",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkd80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b20xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b03pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owjsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kcg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvl6k")
}],
"loop": true,
"name": &"jalan_kiri",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yn5jm"]
radius = 6.000002
height = 12.000004

[node name="Level5" type="Node2D"]
script = ExtResource("1_aa6hj")

[node name="map" type="Sprite2D" parent="."]
position = Vector2(480, 265)
texture = ExtResource("2_nkk2n")

[node name="run" type="Button" parent="map"]
offset_left = 242.0
offset_top = 132.0
offset_right = 450.0
offset_bottom = 180.0
pivot_offset = Vector2(104, 24)
focus_mode = 0
icon = ExtResource("3_bjhbj")
flat = true

[node name="back" type="Button" parent="map"]
offset_left = 290.0
offset_top = 195.0
offset_right = 398.0
offset_bottom = 223.0
pivot_offset = Vector2(54, 14)
focus_mode = 0
icon = ExtResource("4_01ivp")
flat = true

[node name="tips" type="Button" parent="map"]
offset_left = 290.0
offset_top = 225.0
offset_right = 398.0
offset_bottom = 253.0
pivot_offset = Vector2(54, 14)
focus_mode = 0
icon = ExtResource("5_54ev1")
flat = true

[node name="StaticBody2D" type="StaticBody2D" parent="map"]
physics_material_override = SubResource("PhysicsMaterial_bjhbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(220, -1.5)
shape = SubResource("RectangleShape2D_01ivp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(-468, 1)
shape = SubResource("RectangleShape2D_01ivp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(-120.5, -185)
shape = SubResource("RectangleShape2D_54ev1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(-120.5, 255)
shape = SubResource("RectangleShape2D_54ev1")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(156, 164)
shape = SubResource("RectangleShape2D_spegr")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(-4, 54)
shape = SubResource("RectangleShape2D_4i3i8")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(-196.5, 121)
shape = SubResource("RectangleShape2D_3hgau")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(85, -75.5)
shape = SubResource("RectangleShape2D_pbtk3")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(-245.75, -73)
shape = SubResource("RectangleShape2D_qd8u1")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(-379.5, 25.5)
shape = SubResource("RectangleShape2D_lmkxl")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(-373.5, 178)
shape = SubResource("RectangleShape2D_jly4g")

[node name="karakter" type="CharacterBody2D" parent="map"]
position = Vector2(-707, 31)
scale = Vector2(1.5, 1.5)
script = ExtResource("6_bjhbj")

[node name="karaktermap2" type="AnimatedSprite2D" parent="map/karakter"]
z_as_relative = false
texture_filter = 1
position = Vector2(169.33333, -109.333336)
scale = Vector2(0.5388127, 0.72093016)
sprite_frames = SubResource("SpriteFrames_oofuk")
animation = &"diam"
autoplay = "diam"
speed_scale = 1.75
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/karakter"]
position = Vector2(182.66666, -55.999992)
shape = SubResource("CapsuleShape2D_yn5jm")
